# TechnicalTask

./: .gitignore  README.md  pom.xml
src/main/java/managers/: PageObjectManager.java
src/main/java/pageObjects/: AssetPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: WebDriverHelper.java
src/main/resources/: environment.properties  extent.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/features/: pexaparkAssetManagement.feature
test-output/SparkReport/: PexaparkTestReport.html
