environment=local
browser=chrome
driverPath=supportDrivers/chromedriver.exe
implicitlyWait=20
username=test-user-1
password=ae8743rzq36cq2x
homepageUrl=https://test-monitor-qa.pexapark.com
assetName=testauto1
capacityFactor=100
newAssetName=autotest1
newCapacityFactor=110
assetNameTooShortErrorMessage=Invalid asset name, name too short
assetNameTooLongErrorMessage=Invalid asset name, name cannot exceed 33 characters
assertPageUrl=https://test-monitor-qa.pexapark.com/assets